Initialising login role...
Connecting to remote database...
Skipping migration add_entity_type_to_categories.sql... (file name must match pattern "<timestamp>_name.sql")
Skipping migration add_pdf_url_to_quotes.sql... (file name must match pattern "<timestamp>_name.sql")
Skipping migration add_storage_policies_quote_pdfs.sql... (file name must match pattern "<timestamp>_name.sql")
Do you want to push these migrations to the remote database?
  20260206000011_create_payment_gateways.sql
  20260206000012_add_payments_toggle_to_companies.sql
  20260206000013_add_sandbox_to_payment_gateways.sql
  20260206000014_create_company_charges.sql
  20260207000000_add_last_verified_to_gateways.sql
  20260209000000_add_logo_url_to_companies.sql
  20260209000001_create_company_logos_bucket.sql
  20260211100000_fix_gateway_rls.sql
  20260212000000_fix_categories_entity_type.sql
  20260213000000_create_crm_tables.sql
  20260213000100_update_admin_rpc_crm.sql
  20260213000300_fix_crm_persistence_emergency.sql
  20260213000400_add_default_crm_stages.sql
  20260220000000_add_recurrence_support.sql
  20260224000001_add_admin_webhooks_rpc.sql
  20260224000002_admin_webhooks_rls.sql
  20260225000012_create_fiscal_invoices.sql
  20260227000000_add_social_copilot.sql
  20260227000001_create_social_profiles.sql
  20260227000002_create_social_posts.sql
  20260227000003_update_admin_rpc_marketing.sql
  20260227000004_add_approval_whatsapp_to_social_profiles.sql
  20260228000000_add_image_url_to_social_posts.sql
  20260228000001_create_social_assets_bucket.sql

 [Y/n] 
Applying migration 20260206000011_create_payment_gateways.sql...
NOTICE (42P07): relation "company_payment_gateways" already exists, skipping
ERROR: policy "Owners and admins can manage payment gateways" for table "company_payment_gateways" already exists (SQLSTATE 42710)
At statement: 3                                                                                                                   
-- 2. Allow INSERT/UPDATE/DELETE for owners and admins                                                                            
CREATE POLICY "Owners and admins can manage payment gateways"                                                                     
ON public.company_payment_gateways                                                                                                
FOR ALL                                                                                                                           
TO authenticated                                                                                                                  
USING (                                                                                                                           
    EXISTS (                                                                                                                      
        SELECT 1 FROM public.company_members cm                                                                                   
        WHERE cm.company_id = company_payment_gateways.company_id                                                                 
        AND cm.user_id = auth.uid()                                                                                               
        AND cm.role IN ('owner', 'admin')                                                                                         
    )                                                                                                                             
)                                                                                                                                 
WITH CHECK (                                                                                                                      
    EXISTS (                                                                                                                      
        SELECT 1 FROM public.company_members cm                                                                                   
        WHERE cm.company_id = company_payment_gateways.company_id                                                                 
        AND cm.user_id = auth.uid()                                                                                               
        AND cm.role IN ('owner', 'admin')                                                                                         
    )                                                                                                                             
)                                                                                                                                 
Try rerunning the command with --debug to troubleshoot the error.
