diff --git a/src/components/settings/FiscalSettings.tsx b/src/components/settings/FiscalSettings.tsx
index 7a2f199..23f5692 100644
--- a/src/components/settings/FiscalSettings.tsx
+++ b/src/components/settings/FiscalSettings.tsx
@@ -1599,144 +1599,218 @@ export function FiscalSettings() {
                                     ) : (
                                         <div className="w-full py-1">
                                             <span className="text-xs text-amber-600 dark:text-amber-400 flex items-center gap-1.5 font-medium">
-                                                <AlertCircle size={14} />
-                                                Defina o Endere├ºo e o C├│digo IBGE acima para consultar se a sua cidade suporta a NFS-e Nacional.
-                                            </span>
+                                                <AlertCircle size={14} /                            {/* Ferramenta de Homologa├º├úo de Cidades TecnoSpeed */}
+                            <div className="p-6 bg-gradient-to-br from-indigo-50/40 via-white to-purple-50/20 dark:from-slate-900/50 dark:via-slate-900/40 dark:to-purple-950/5 rounded-2xl border border-gray-200/85 dark:border-slate-800 shadow-sm space-y-5">
+                                <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
+                                    <div className="flex items-center gap-3">
+                                        <div className="p-2.5 bg-indigo-600 text-white rounded-xl shadow-md shadow-indigo-500/20">
+                                            <Search size={18} />
+                                        </div>
+                                        <div>
+                                            <h4 className="text-base font-extrabold text-gray-900 dark:text-white tracking-tight">Ferramenta de Cobertura e Homologa├º├úo</h4>
+                                            <p className="text-xs text-gray-500 dark:text-gray-400">Verifique a homologa├º├úo e requisitos fiscais de qualquer cidade do Brasil na TecnoSpeed.</p>
                                         </div>
-                                    )}
-                                </div>
-                            </div>
-
-                            {/* Ferramenta de Homologa├º├úo de Cidades TecnoSpeed */}
-                            <div className="p-6 bg-gray-50/50 dark:bg-slate-900/40 rounded-2xl border border-gray-100 dark:border-slate-800 space-y-4">
-                                <div className="flex items-center gap-3">
-                                    <div className="p-2 bg-indigo-100 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 rounded-xl">
-                                        <Search size={18} />
-                                    </div>
-                                    <div>
-                                        <h4 className="text-sm font-bold text-gray-900 dark:text-white">Ferramenta de Cobertura e Homologa├º├úo</h4>
-                                        <p className="text-[10px] text-gray-500 dark:text-gray-400">Consulte qualquer munic├¡pio do Brasil para verificar se ele est├í homologado na TecnoSpeed.</p>
                                     </div>
+                                    <span className="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-indigo-50 text-indigo-700 dark:bg-indigo-900/20 dark:text-indigo-400 border border-indigo-150/40 shrink-0">
+                                        2.226 Cidades & 152 Padr├Áes
+                                    </span>
                                 </div>
 
-                                <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 items-end">
+                                {/* Dropdown de Sele├º├úo de Tipo de Busca (como no mockup do usu├írio) */}
+                                <div className="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
                                     <div className="flex flex-col gap-1.5">
-                                        <label className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Estado (UF)</label>
+                                        <label className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Tipo de Pesquisa</label>
                                         <select
-                                            value={searchUf}
-                                            onChange={(e) => setSearchUf(e.target.value)}
-                                            className="h-11 px-3 rounded-xl border border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-sm outline-none focus:ring-2 focus:ring-indigo-500 font-medium"
+                                            value={searchMode}
+                                            onChange={(e) => {
+                                                setSearchMode(e.target.value as 'name' | 'ibge' | 'uf');
+                                                setTecnoSpeedCityInfo(null);
+                                                setCityNotHomologatedMessage(null);
+                                            }}
+                                            className="h-11 px-3 rounded-xl border border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-sm font-semibold outline-none focus:ring-2 focus:ring-indigo-500 text-gray-700 dark:text-gray-300 shadow-sm cursor-pointer"
                                         >
-                                            {['AC', 'AL', 'AP', 'AM', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MT', 'MS', 'MG', 'PA', 'PB', 'PR', 'PE', 'PI', 'RJ', 'RN', 'RS', 'RO', 'RR', 'SC', 'SP', 'SE', 'TO'].map(uf => (
-                                                <option key={uf} value={uf}>{uf}</option>
-                                            ))}
+                                            <option value="name">Buscar cidades por nome</option>
+                                            <option value="ibge">Buscar cidades por c├│digo IBGE</option>
+                                            <option value="uf">Buscar cidades por UF</option>
                                         </select>
                                     </div>
 
-                                    <div className="flex flex-col gap-1.5 sm:col-span-2 relative" ref={cityDropdownRef}>
-                                        <label className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Cidade</label>
-                                        <div className="relative">
-                                            <input
-                                                type="text"
-                                                placeholder={loadingCitiesList ? 'Carregando cidades...' : 'Digite para buscar a cidade...'}
-                                                value={searchCityQuery}
-                                                onChange={(e) => {
-                                                    setSearchCityQuery(e.target.value);
-                                                    setIsCityDropdownOpen(true);
-                                                    
-                                                    // Se o texto bater exatamente com uma cidade da lista, selecionamos ela automaticamente
-                                                    const exactMatch = citiesList.find(c => c.nome.toLowerCase() === e.target.value.toLowerCase());
-                                                    if (exactMatch) {
-                                                        setSelectedSearchCity(exactMatch);
-                                                    } else {
-                                                        setSelectedSearchCity(null);
-                                                    }
-                                                    setTecnoSpeedCityInfo(null);
-                                                }}
-                                                onFocus={() => setIsCityDropdownOpen(true)}
-                                                disabled={loadingCitiesList}
-                                                className="w-full h-11 pl-4 pr-10 rounded-xl border border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-sm outline-none focus:ring-2 focus:ring-indigo-500 font-semibold text-gray-700 dark:text-gray-300 disabled:opacity-50 transition-all shadow-sm"
-                                                autoComplete="off"
-                                            />
-                                            <div className="absolute right-3 top-1/2 -translate-y-1/2 flex items-center gap-1.5">
-                                                {searchCityQuery && (
-                                                    <button
-                                                        type="button"
-                                                        onClick={() => {
-                                                            setSearchCityQuery('');
-                                                            setSelectedSearchCity(null);
-                                                            setTecnoSpeedCityInfo(null);
-                                                        }}
-                                                        className="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-slate-700 transition-colors"
-                                                    >
-                                                        <X size={14} />
-                                                    </button>
-                                                )}
-                                                <button
-                                                    type="button"
-                                                    onClick={() => setIsCityDropdownOpen(!isCityDropdownOpen)}
-                                                    disabled={loadingCitiesList}
-                                                    className="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-slate-700 transition-colors"
+                                    {/* Inputs contextuais baseados na escolha do usu├írio */}
+                                    {searchMode === 'name' && (
+                                        <>
+                                            <div className="flex flex-col gap-1.5">
+                                                <label className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Estado (UF)</label>
+                                                <select
+                                                    value={searchUf}
+                                                    onChange={(e) => setSearchUf(e.target.value)}
+                                                    className="h-11 px-3 rounded-xl border border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-sm font-semibold outline-none focus:ring-2 focus:ring-indigo-500 text-gray-700 dark:text-gray-300 shadow-sm cursor-pointer"
                                                 >
-                                                    <ChevronRight size={16} className={`transform transition-transform duration-200 ${isCityDropdownOpen ? '-rotate-90' : 'rotate-90'}`} />
-                                                </button>
+                                                    {['AC', 'AL', 'AP', 'AM', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MT', 'MS', 'MG', 'PA', 'PB', 'PR', 'PE', 'PI', 'RJ', 'RN', 'RS', 'RO', 'RR', 'SC', 'SP', 'SE', 'TO'].map(uf => (
+                                                        <option key={uf} value={uf}>{uf}</option>
+                                                    ))}
+                                                </select>
                                             </div>
-                                        </div>
 
-                                        {isCityDropdownOpen && filteredCities.length > 0 && (
-                                            <div className="absolute left-0 right-0 top-[102%] z-50 max-h-60 overflow-y-auto rounded-xl border border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 shadow-xl scrollbar-thin animate-in fade-in slide-in-from-top-1 duration-150">
-                                                {filteredCities.map((c) => (
-                                                    <button
-                                                        key={c.id}
-                                                        type="button"
-                                                        onClick={() => {
-                                                            setSelectedSearchCity(c);
-                                                            setSearchCityQuery(c.nome);
+                                            <div className="flex flex-col gap-1.5 relative" ref={cityDropdownRef}>
+                                                <label className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Cidade</label>
+                                                <div className="relative">
+                                                    <input
+                                                        type="text"
+                                                        placeholder={loadingCitiesList ? 'Carregando cidades...' : 'Selecione a cidade...'}
+                                                        value={searchCityQuery}
+                                                        onChange={(e) => {
+                                                            setSearchCityQuery(e.target.value);
+                                                            setIsCityDropdownOpen(true);
+                                                            const exactMatch = citiesList.find(c => c.nome.toLowerCase() === e.target.value.toLowerCase());
+                                                            if (exactMatch) {
+                                                                setSelectedSearchCity(exactMatch);
+                                                            } else {
+                                                                setSelectedSearchCity(null);
+                                                            }
                                                             setTecnoSpeedCityInfo(null);
-                                                            setIsCityDropdownOpen(false);
                                                         }}
-                                                        className={`w-full text-left px-4 py-2.5 text-xs font-semibold hover:bg-indigo-50 dark:hover:bg-slate-700/50 transition-colors flex items-center justify-between ${selectedSearchCity?.id === c.id ? 'bg-indigo-50/50 dark:bg-slate-700/30 text-indigo-600 dark:text-indigo-400' : 'text-gray-700 dark:text-gray-300'}`}
-                                                    >
-                                                        <span>{c.nome}</span>
-                                                        {selectedSearchCity?.id === c.id && <Check size={12} className="text-indigo-600 dark:text-indigo-400" />}
-                                                    </button>
-                                                ))}
+                                                        onFocus={() => setIsCityDropdownOpen(true)}
+                                                        disabled={loadingCitiesList}
+                                                        className="w-full h-11 pl-4 pr-10 rounded-xl border border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-sm outline-none focus:ring-2 focus:ring-indigo-500 font-semibold text-gray-700 dark:text-gray-300 disabled:opacity-50 transition-all shadow-sm"
+                                                        autoComplete="off"
+                                                    />
+                                                    <div className="absolute right-3 top-1/2 -translate-y-1/2 flex items-center gap-1.5">
+                                                        {searchCityQuery && (
+                                                            <button
+                                                                type="button"
+                                                                onClick={() => {
+                                                                    setSearchCityQuery('');
+                                                                    setSelectedSearchCity(null);
+                                                                    setTecnoSpeedCityInfo(null);
+                                                                }}
+                                                                className="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-slate-700 transition-colors"
+                                                            >
+                                                                <X size={14} />
+                                                            </button>
+                                                        )}
+                                                        <button
+                                                            type="button"
+                                                            onClick={() => setIsCityDropdownOpen(!isCityDropdownOpen)}
+                                                            disabled={loadingCitiesList}
+                                                            className="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-slate-700 transition-colors"
+                                                        >
+                                                            <ChevronRight size={16} className={`transform transition-transform duration-200 ${isCityDropdownOpen ? '-rotate-90' : 'rotate-90'}`} />
+                                                        </button>
+                                                    </div>
+                                                </div>
+
+                                                {isCityDropdownOpen && filteredCities.length > 0 && (
+                                                    <div className="absolute left-0 right-0 top-[102%] z-50 max-h-60 overflow-y-auto rounded-xl border border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 shadow-xl scrollbar-thin animate-in fade-in slide-in-from-top-1 duration-150">
+                                                        {filteredCities.map((c) => (
+                                                            <button
+                                                                key={c.id}
+                                                                type="button"
+                                                                onClick={() => {
+                                                                    setSelectedSearchCity(c);
+                                                                    setSearchCityQuery(c.nome);
+                                                                    setTecnoSpeedCityInfo(null);
+                                                                    setIsCityDropdownOpen(false);
+                                                                }}
+                                                                className={`w-full text-left px-4 py-2.5 text-xs font-semibold hover:bg-indigo-50 dark:hover:bg-slate-700/50 transition-colors flex items-center justify-between ${selectedSearchCity?.id === c.id ? 'bg-indigo-50/50 dark:bg-slate-700/30 text-indigo-600 dark:text-indigo-400' : 'text-gray-700 dark:text-gray-300'}`}
+                                                            >
+                                                                <span>{c.nome}</span>
+                                                                {selectedSearchCity?.id === c.id && <Check size={12} className="text-indigo-600 dark:text-indigo-400" />}
+                                                            </button>
+                                                        ))}
+                                                    </div>
+                                                )}
                                             </div>
-                                        )}
-                                    </div>
+                                        </>
+                                    )}
+
+                                    {searchMode === 'ibge' && (
+                                        <>
+                                            <div className="flex flex-col gap-1.5 md:col-span-2">
+                                                <label className="text-[10px] font-bold text-gray-400 uppercase tracking-widest font-mono">C├│digo IBGE (7 d├¡gitos)</label>
+                                                <input
+                                                    type="text"
+                                                    maxLength={7}
+                                                    placeholder="Digite o c├│digo IBGE de 7 d├¡gitos... Ex: 2400208"
+                                                    value={searchIbgeQuery}
+                                                    onChange={(e) => setSearchIbgeQuery(e.target.value.replace(/\D/g, ''))}
+                                                    className="w-full h-11 px-4 rounded-xl border border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-sm font-semibold outline-none focus:ring-2 focus:ring-indigo-500 tracking-wider shadow-sm text-gray-700 dark:text-gray-300"
+                                                />
+                                            </div>
+                                        </>
+                                    )}
+
+                                    {searchMode === 'uf' && (
+                                        <>
+                                            <div className="flex flex-col gap-1.5">
+                                                <label className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Estado (UF)</label>
+                                                <select
+                                                    value={searchUf}
+                                                    onChange={(e) => setSearchUf(e.target.value)}
+                                                    className="h-11 px-3 rounded-xl border border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-sm font-semibold outline-none focus:ring-2 focus:ring-indigo-500 text-gray-700 dark:text-gray-300 shadow-sm cursor-pointer"
+                                                >
+                                                    {['AC', 'AL', 'AP', 'AM', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MT', 'MS', 'MG', 'PA', 'PB', 'PR', 'PE', 'PI', 'RJ', 'RN', 'RS', 'RO', 'RR', 'SC', 'SP', 'SE', 'TO'].map(uf => (
+                                                        <option key={uf} value={uf}>{uf}</option>
+                                                    ))}
+                                                </select>
+                                            </div>
+                                            <div className="flex items-center h-11">
+                                                <span className="text-[11px] font-semibold text-gray-500 dark:text-gray-400">Total no Estado: <strong className="text-gray-700 dark:text-gray-300 font-bold">{citiesList.length} cidades</strong></span>
+                                            </div>
+                                        </>
+                                    )}
                                 </div>
 
-                                <div className="flex flex-col sm:flex-row gap-3 justify-between items-center pt-1">
-                                    <div className="text-xs font-semibold text-gray-400 dark:text-slate-500">
-                                        {selectedSearchCity ? (
-                                            <span className="text-indigo-600 dark:text-indigo-400 flex items-center gap-1.5">
-                                                <Check size={14} /> Cidade selecionada e pronta para busca!
-                                            </span>
-                                        ) : (
-                                            <span>Selecione a UF e digite a cidade acima para buscar.</span>
-                                        )}
-                                    </div>
+                                {/* Bot├úo de Busca para Nome ou IBGE, ou Visualiza├º├úo Estadual */}
+                                <div className="flex justify-end pt-1">
+                                    {searchMode === 'name' && (
+                                        <Button
+                                            type="button"
+                                            onClick={handleSearchCityTecnoSpeed}
+                                            disabled={!selectedSearchCity || searchingCityTecnoSpeed}
+                                            className="h-11 px-6 bg-indigo-600 hover:bg-indigo-700 shadow-md shadow-indigo-500/10 rounded-xl font-bold text-sm text-white flex items-center justify-center gap-2"
+                                        >
+                                            {searchingCityTecnoSpeed ? (
+                                                <RefreshCw size={14} className="animate-spin text-white" />
+                                            ) : (
+                                                <Search size={14} className="text-white" />
+                                            )}
+                                            Buscar Cidade
+                                        </Button>
+                                    )}
 
-                                    <Button
-                                        type="button"
-                                        onClick={handleSearchCityTecnoSpeed}
-                                        disabled={!selectedSearchCity || searchingCityTecnoSpeed}
-                                        className="w-full sm:w-auto h-11 px-6 bg-indigo-600 hover:bg-indigo-700 shadow-md shadow-indigo-500/10 rounded-xl font-bold text-sm text-white shrink-0 flex items-center justify-center gap-2"
-                                    >
-                                        {searchingCityTecnoSpeed ? (
-                                            <RefreshCw size={14} className="animate-spin text-white" />
-                                        ) : (
-                                            <Search size={14} className="text-white" />
-                                        )}
-                                        Buscar Cidade
-                                    </Button>
+                                    {searchMode === 'ibge' && (
+                                        <Button
+                                            type="button"
+                                            onClick={() => handleSearchCityByIbge(searchIbgeQuery)}
+                                            disabled={searchIbgeQuery.length !== 7 || searchingCityTecnoSpeed}
+                                            className="h-11 px-6 bg-indigo-600 hover:bg-indigo-700 shadow-md shadow-indigo-500/10 rounded-xl font-bold text-sm text-white flex items-center justify-center gap-2"
+                                        >
+                                            {searchingCityTecnoSpeed ? (
+                                                <RefreshCw size={14} className="animate-spin text-white" />
+                                            ) : (
+                                                <Search size={14} className="text-white" />
+                                            )}
+                                            Buscar por IBGE
+                                        </Button>
+                                    )}
+
+                                    {searchMode === 'uf' && (
+                                        <Button
+                                            type="button"
+                                            onClick={() => setIsStateModalOpen(true)}
+                                            className="h-11 px-6 bg-indigo-600 hover:bg-indigo-700 text-white font-bold text-sm rounded-xl flex items-center justify-center gap-2 shadow-md shadow-indigo-500/10 transition-all active:scale-95"
+                                        >
+                                            <Globe size={16} />
+                                            Visualizar Homologa├º├Áes do Estado ({searchUf})
+                                        </Button>
+                                    )}
                                 </div>
 
-                                {/* Resultados de Homologa├º├úo */}
-                                {tecnoSpeedCityInfo && (
-                                    <div className="mt-4 p-5 bg-white dark:bg-slate-900 rounded-2xl border border-gray-100 dark:border-slate-800 shadow-md animate-in fade-in slide-in-from-top-3 duration-300">
+                                {/* Resultados de Homologa├º├úo Individual (para Nome ou IBGE) */}
+                                {tecnoSpeedCityInfo && (searchMode === 'name' || searchMode === 'ibge') && (
+                                    <div className="mt-4 p-5 bg-white dark:bg-slate-900 rounded-2xl border border-gray-150 dark:border-slate-800 shadow-md animate-in fade-in slide-in-from-top-3 duration-300">
                                         {cityNotHomologatedMessage && (
-                                            <div className="p-4 bg-rose-50 dark:bg-rose-950/20 rounded-2xl border border-rose-100 dark:border-rose-900/30 flex items-start gap-3 text-rose-800 dark:text-rose-400 mb-4 animate-in fade-in slide-in-from-top-2 duration-300">
+                                            <div className="p-4 bg-rose-50 dark:bg-rose-950/20 rounded-2xl border border-rose-100 dark:border-rose-900/30 flex items-start gap-3 text-rose-800 dark:text-rose-455 mb-4 animate-in fade-in slide-in-from-top-2 duration-300">
                                                 <AlertCircle className="shrink-0 text-rose-500 mt-0.5" size={18} />
                                                 <div>
                                                     <p className="text-xs font-bold uppercase tracking-wider">Aten├º├úo: Munic├¡pio N├úo Homologado</p>
@@ -1747,23 +1821,58 @@ export function FiscalSettings() {
                                         <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 items-start">
                                             {/* Detalhes do Munic├¡pio */}
                                             <div className="space-y-4">
-                                                <div>
-                                                    <span className="text-[9px] font-bold text-gray-400 uppercase tracking-widest block mb-0.5">Munic├¡pio Selecionado</span>
-                                                    <h4 className="text-lg font-black text-gray-900 dark:text-white">
-                                                        {tecnoSpeedCityInfo.nome || selectedSearchCity?.nome} - {tecnoSpeedCityInfo.uf || searchUf}
-                                                    </h4>
+                                                <div className="flex justify-between items-start gap-2">
+                                                    <div>
+                                                        <span className="text-[9px] font-bold text-gray-400 uppercase tracking-widest block mb-0.5">Munic├¡pio Selecionado</span>
+                                                        <h4 className="text-lg font-black text-gray-900 dark:text-white">
+                                                            {tecnoSpeedCityInfo.nome || selectedSearchCity?.nome || ('C├│digo ' + (tecnoSpeedCityInfo.codigoIbge || tecnoSpeedCityInfo.ibge))} - {tecnoSpeedCityInfo.uf || searchUf}
+                                                        </h4>
+                                                    </div>
+                                                    
+                                                    {/* Bot├úo de definir como cidade atual */}
+                                                    {!cityNotHomologatedMessage && (
+                                                        <button
+                                                            type="button"
+                                                            onClick={() => {
+                                                                const activeIbge = String(tecnoSpeedCityInfo.codigoIbge || tecnoSpeedCityInfo.ibge || selectedSearchCity?.id);
+                                                                const activeName = tecnoSpeedCityInfo.nome || selectedSearchCity?.nome;
+                                                                const activeUf = tecnoSpeedCityInfo.uf || searchUf;
+                                                                
+                                                                setConfig(prev => ({
+                                                                    ...prev,
+                                                                    endereco: {
+                                                                        ...prev.endereco,
+                                                                        codigoCidade: activeIbge,
+                                                                        cidade: activeName,
+                                                                        uf: activeUf
+                                                                    }
+                                                                }));
+                                                                
+                                                                setResultModal({
+                                                                    isOpen: true,
+                                                                    title: 'Cidade Selecionada!',
+                                                                    message: `A cidade ${activeName} - ${activeUf} foi definida como ativa nas configura├º├Áes fiscais do emitente. Lembre-se de salvar para persistir as altera├º├Áes.`,
+                                                                    type: 'success'
+                                                                });
+                                                            }}
+                                                            className="text-[10px] font-bold text-emerald-600 hover:text-emerald-700 bg-emerald-50 dark:bg-emerald-950/20 px-3 py-1.5 rounded-lg border border-emerald-100 dark:border-emerald-900/30 flex items-center gap-1 active:scale-95 transition-all shrink-0"
+                                                        >
+                                                            <Check size={12} />
+                                                            Definir como Cidade Ativa
+                                                        </button>
+                                                    )}
                                                 </div>
 
                                                 <div className="grid grid-cols-2 gap-3">
                                                     <div className="p-3 bg-gray-50 dark:bg-slate-800/40 rounded-xl border border-gray-100/50 dark:border-slate-800">
                                                         <span className="text-[8px] font-bold text-gray-400 uppercase tracking-wider block mb-0.5">C├│digo IBGE</span>
-                                                        <code className="text-xs font-bold font-mono text-indigo-600 dark:text-indigo-400">
+                                                        <code className="text-xs font-bold font-mono text-indigo-650 dark:text-indigo-400">
                                                             {tecnoSpeedCityInfo.codigoIbge || tecnoSpeedCityInfo.ibge || selectedSearchCity?.id}
                                                         </code>
                                                     </div>
                                                     <div className="p-3 bg-gray-50 dark:bg-slate-800/40 rounded-xl border border-gray-100/50 dark:border-slate-800">
                                                         <span className="text-[8px] font-bold text-gray-400 uppercase tracking-wider block mb-0.5">Padr├úo / Provedor</span>
-                                                        <span className="text-xs font-bold text-gray-700 dark:text-gray-300 block truncate">
+                                                        <span className="text-xs font-bold text-gray-700 dark:text-gray-300 block truncate font-mono">
                                                             {tecnoSpeedCityInfo.padrao || 'N├úo informado'}
                                                         </span>
                                                     </div>
@@ -1799,7 +1908,7 @@ export function FiscalSettings() {
 
                                                     <div className="flex items-center justify-between p-2 bg-white dark:bg-slate-900 rounded-xl border border-gray-100/60 dark:border-slate-800 shadow-sm">
                                                         <span className="text-[11px] font-medium text-gray-700 dark:text-gray-300">Suporte a M├║ltiplos Servi├ºos</span>
-                                                        <div className={`flex items-center gap-1 text-[10px] font-bold px-2 py-0.5 rounded-full ${tecnoSpeedCityInfo.multiservicos ? 'bg-emerald-50 text-emerald-600 dark:bg-emerald-900/20 dark:text-emerald-400' : 'bg-red-50 text-red-600 dark:bg-red-900/20 dark:text-red-400'}`}>
+                                                        <div className={`flex items-center gap-1 text-[10px] font-bold px-2 py-0.5 rounded-full ${tecnoSpeedCityInfo.multiservicos ? 'bg-emerald-50 text-emerald-600 dark:bg-emerald-900/20 dark:text-emerald-400' : 'bg-red-50 text-red-600 dark:bg-red-905/20 dark:text-red-400'}`}>
                                                             {tecnoSpeedCityInfo.multiservicos ? <Check size={10} /> : <X size={10} />}
                                                             {tecnoSpeedCityInfo.multiservicos ? 'Suportado' : 'N├úo suportado'}
                                                         </div>
@@ -1841,6 +1950,14 @@ export function FiscalSettings() {
                                         </div>
                                     </div>
                                 )}
+                            </div>on├¡vel'}
+                                                        </div>
+                                                    </div>
+                                                </div>
+                                            </div>
+                                        </div>
+                                    </div>
+                                )}
                             </div>
 
                             <div className="flex items-center justify-between p-4 bg-gray-50 dark:bg-slate-900/50 rounded-2xl border border-gray-100 dark:border-slate-800">
@@ -2341,6 +2458,293 @@ export function FiscalSettings() {
                 }}
             />
 
+            {/* Modal de Cobertura e Homologa├º├Áes por Estado (UF) */}
+            {isStateModalOpen && (
+                <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/60 backdrop-blur-sm animate-in fade-in duration-200">
+                    <div className="bg-white dark:bg-slate-900 rounded-3xl border border-gray-200/80 dark:border-slate-800 shadow-2xl w-full max-w-6xl h-[85vh] flex flex-col overflow-hidden animate-in zoom-in-95 duration-200">
+                        
+                        {/* Header do Modal */}
+                        <div className="p-6 border-b border-gray-150 dark:border-slate-800/80 bg-slate-50/50 dark:bg-slate-900/50 flex flex-col md:flex-row md:items-center justify-between gap-4">
+                            <div>
+                                <div className="flex items-center gap-2.5">
+                                    <span className="p-1.5 bg-indigo-100 dark:bg-indigo-955 text-indigo-650 dark:text-indigo-400 rounded-xl">
+                                        <Globe size={18} />
+                                    </span>
+                                    <h3 className="text-lg font-extrabold text-gray-900 dark:text-white tracking-tight">
+                                        Diret├│rio de Cobertura do Estado: <span className="text-indigo-600 dark:text-indigo-400 font-black">{searchUf}</span>
+                                    </h3>
+                                    <span className="px-2.5 py-0.5 rounded-full text-xs font-bold bg-indigo-50 dark:bg-indigo-900/20 text-indigo-600 dark:text-indigo-400 border border-indigo-100/30">
+                                        {citiesList.length} Munic├¡pios
+                                    </span>
+                                </div>
+                                <p className="text-xs text-gray-500 dark:text-gray-400 mt-1">
+                                    Consulte e gerencie a homologa├º├úo fiscal de todas as cidades do estado em lote ou individualmente.
+                                </p>
+                            </div>
+
+                            <div className="flex items-center gap-2">
+                                <Button
+                                    type="button"
+                                    onClick={handleVerifyAllStateCities}
+                                    disabled={verifyingAllStateCities || citiesList.length === 0}
+                                    className="bg-indigo-600 hover:bg-indigo-750 text-white font-bold text-xs h-10 px-4 rounded-xl shadow-md shadow-indigo-500/10 flex items-center gap-1.5"
+                                >
+                                    {verifyingAllStateCities ? (
+                                        <RefreshCw size={14} className="animate-spin" />
+                                    ) : (
+                                        <Check size={14} />
+                                    )}
+                                    {verifyingAllStateCities 
+                                        ? `Verificando (${verificationProgress.current}/${verificationProgress.total})`
+                                        : 'Verificar Todos os Munic├¡pios'
+                                    }
+                                </Button>
+
+                                <button
+                                    type="button"
+                                    onClick={() => {
+                                        if (verifyingAllStateCities) {
+                                            if (confirm('Deseja interromper a verifica├º├úo em lote?')) {
+                                                setVerifyingAllStateCities(false);
+                                            } else {
+                                                return;
+                                            }
+                                        }
+                                        setIsStateModalOpen(false);
+                                    }}
+                                    className="p-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 rounded-xl hover:bg-gray-100 dark:hover:bg-slate-800 transition-colors"
+                                >
+                                    <X size={20} />
+                                </button>
+                            </div>
+                        </div>
+
+                        {/* Barra de Progresso Encorpada para Verifica├º├úo em Lote */}
+                        {verifyingAllStateCities && (
+                            <div className="bg-indigo-50/50 dark:bg-indigo-950/10 border-b border-indigo-100/30 dark:border-indigo-950/20 px-6 py-2.5 flex items-center justify-between gap-4 animate-in slide-in-from-top-1">
+                                <div className="flex-1">
+                                    <div className="flex justify-between text-[10px] font-bold text-indigo-650 dark:text-indigo-400 mb-1">
+                                        <span>Processando homologa├º├Áes em lote...</span>
+                                        <span>{Math.round((verificationProgress.current / verificationProgress.total) * 100)}%</span>
+                                    </div>
+                                    <div className="w-full bg-gray-200 dark:bg-slate-800 h-1.5 rounded-full overflow-hidden">
+                                        <div 
+                                            className="bg-indigo-600 h-full rounded-full transition-all duration-300"
+                                            style={{ width: `${(verificationProgress.current / verificationProgress.total) * 100}%` }}
+                                        />
+                                    </div>
+                                </div>
+                                <button
+                                    type="button"
+                                    onClick={() => setVerifyingAllStateCities(false)}
+                                    className="text-[10px] font-black text-rose-600 dark:text-rose-400 hover:underline uppercase shrink-0"
+                                >
+                                    Parar Busca
+                                </button>
+                            </div>
+                        )}
+
+                        {/* Barra de Filtro de Cidades no Modal */}
+                        <div className="p-4 border-b border-gray-100 dark:border-slate-800 bg-white dark:bg-slate-900 flex items-center gap-2">
+                            <div className="relative flex-1">
+                                <span className="absolute left-3.5 top-1/2 -translate-y-1/2 text-gray-400 dark:text-slate-500">
+                                    <Search size={16} />
+                                </span>
+                                <input
+                                    type="text"
+                                    placeholder="Filtrar munic├¡pios por nome ou c├│digo IBGE..."
+                                    value={stateModalFilterQuery}
+                                    onChange={(e) => setStateModalFilterQuery(e.target.value)}
+                                    className="w-full h-10 pl-10 pr-4 rounded-xl border border-gray-200 dark:border-slate-700 bg-gray-50/50 dark:bg-slate-850/50 text-xs font-semibold outline-none focus:ring-2 focus:ring-indigo-500 text-gray-700 dark:text-gray-300 transition-all"
+                                />
+                                {stateModalFilterQuery && (
+                                    <button
+                                        type="button"
+                                        onClick={() => setStateModalFilterQuery('')}
+                                        className="absolute right-3 top-1/2 -translate-y-1/2 p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 rounded-full"
+                                    >
+                                        <X size={12} />
+                                    </button>
+                                )}
+                            </div>
+                        </div>
+
+                        {/* Corpo com Grid de Cidades */}
+                        <div className="flex-1 overflow-y-auto p-6 bg-gray-50/50 dark:bg-slate-950/20 scrollbar-thin">
+                            {filteredStateCities.length === 0 ? (
+                                <div className="h-64 flex flex-col items-center justify-center text-center">
+                                    <AlertCircle className="text-gray-400 dark:text-slate-650 mb-2" size={32} />
+                                    <p className="text-sm font-bold text-gray-600 dark:text-gray-400">Nenhuma cidade localizada</p>
+                                    <p className="text-xs text-gray-400 dark:text-gray-500">Tente ajustar o termo de pesquisa ou mude a UF.</p>
+                                </div>
+                            ) : (
+                                <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
+                                    {filteredStateCities.map((city) => {
+                                        const status = stateCitiesStatus[city.id];
+                                        const isVerified = status && !status.loading;
+                                        const cityInfo = status?.info;
+                                        const notHomologated = status?.notHomologated;
+
+                                        return (
+                                            <div 
+                                                key={city.id}
+                                                className={`p-5 rounded-2xl border transition-all duration-300 flex flex-col justify-between ${
+                                                    status?.loading
+                                                        ? 'bg-white dark:bg-slate-900 border-indigo-200 dark:border-indigo-900/50 shadow-sm animate-pulse'
+                                                        : notHomologated
+                                                            ? 'bg-rose-50/20 dark:bg-rose-950/5 border-rose-100 dark:border-rose-950/20 shadow-sm hover:shadow'
+                                                            : isVerified
+                                                                ? 'bg-white dark:bg-slate-900 border-gray-150 dark:border-slate-800 shadow-sm hover:shadow-md hover:border-indigo-150 dark:hover:border-indigo-950/40'
+                                                                : 'bg-white dark:bg-slate-900 border-gray-100 dark:border-slate-800/80 shadow-sm hover:shadow'
+                                                }`}
+                                            >
+                                                <div className="space-y-3.5">
+                                                    {/* Nome do Munic├¡pio e C├│digo IBGE */}
+                                                    <div className="flex justify-between items-start gap-2">
+                                                        <div>
+                                                            <div className="flex items-center gap-1.5">
+                                                                <span className="text-[10px] font-bold text-gray-400 font-mono tracking-wider">{city.id}</span>
+                                                                <span className="text-[10px] font-black text-indigo-500 uppercase tracking-widest font-mono">{searchUf}</span>
+                                                            </div>
+                                                            <h4 className="text-sm font-extrabold text-gray-900 dark:text-white mt-0.5 line-clamp-1">{city.nome}</h4>
+                                                        </div>
+
+                                                        {/* Status de Homologa├º├úo Geral */}
+                                                        {status?.loading ? (
+                                                            <span className="inline-flex items-center gap-1 text-[9px] font-black uppercase tracking-wider text-indigo-650 bg-indigo-50 dark:bg-indigo-950/40 px-2 py-0.5 rounded-full animate-bounce">
+                                                                Consultando...
+                                                            </span>
+                                                        ) : notHomologated ? (
+                                                            <span className="inline-flex items-center gap-1 text-[9px] font-black uppercase tracking-wider text-rose-600 bg-rose-50 dark:bg-rose-950/40 px-2 py-0.5 rounded-full">
+                                                                <X size={8} /> N├úo Homologado
+                                                            </span>
+                                                        ) : isVerified ? (
+                                                            <span className="inline-flex items-center gap-1 text-[9px] font-black uppercase tracking-wider text-emerald-600 bg-emerald-50 dark:bg-emerald-950/40 px-2 py-0.5 rounded-full">
+                                                                <Check size={8} /> Homologado
+                                                            </span>
+                                                        ) : (
+                                                            <span className="inline-flex items-center gap-1 text-[9px] font-black uppercase tracking-wider text-gray-400 bg-gray-50 dark:bg-slate-800 px-2 py-0.5 rounded-full">
+                                                                N├úo Verificado
+                                                            </span>
+                                                        )}
+                                                    </div>
+
+                                                    {/* Informa├º├Áes detalhadas do munic├¡pio quando verificado */}
+                                                    {status?.loading ? (
+                                                        <div className="space-y-2 py-2">
+                                                            <div className="h-4 bg-gray-200 dark:bg-slate-800 rounded w-3/4 animate-pulse" />
+                                                            <div className="h-4 bg-gray-150 dark:bg-slate-805 rounded w-1/2 animate-pulse" />
+                                                        </div>
+                                                    ) : notHomologated ? (
+                                                        <p className="text-[10px] font-semibold text-rose-550 dark:text-rose-400 leading-relaxed bg-rose-50/50 dark:bg-rose-950/10 p-2.5 rounded-xl border border-rose-100/55 dark:border-rose-950/10">
+                                                            {status.error || 'Munic├¡pio n├úo homologado na TecnoSpeed.'}
+                                                        </p>
+                                                    ) : isVerified && cityInfo ? (
+                                                        <div className="space-y-2.5">
+                                                            {/* Provedor e Layout */}
+                                                            <div className="grid grid-cols-2 gap-2 text-[10px]">
+                                                                <div className="p-2 bg-gray-50 dark:bg-slate-850 rounded-lg">
+                                                                    <span className="text-[8px] font-bold text-gray-400 uppercase block tracking-wider">Provedor Padr├úo</span>
+                                                                    <span className="font-extrabold text-gray-700 dark:text-gray-300 block truncate">{cityInfo.padrao || 'Munic├¡pio'}</span>
+                                                                </div>
+                                                                <div className="p-2 bg-gray-50 dark:bg-slate-850 rounded-lg">
+                                                                    <span className="text-[8px] font-bold text-gray-400 uppercase block tracking-wider">Integra├º├úo</span>
+                                                                    <span className="font-extrabold text-gray-700 dark:text-gray-300 block truncate">
+                                                                        {cityInfo.padraoNacional?.producao || cityInfo.padraoNacional?.homologacao ? 'Nacional' : 'WebService'}
+                                                                    </span>
+                                                                </div>
+                                                            </div>
+
+                                                            {/* Badges de Checklist para corresponder ao layout do screenshot */}
+                                                            <div className="flex flex-wrap gap-1">
+                                                                <span className={`inline-flex items-center gap-1 text-[8px] font-extrabold px-1.5 py-0.5 rounded-md ${
+                                                                    cityInfo.certificado ? 'bg-amber-50 dark:bg-amber-950/30 text-amber-600 dark:text-amber-400 border border-amber-100/30' : 'bg-emerald-50 dark:bg-emerald-950/30 text-emerald-600 dark:text-emerald-450 border border-emerald-100/30'
+                                                                }`}>
+                                                                    Certificado: {cityInfo.certificado ? 'Exigido' : 'Isento'}
+                                                                </span>
+                                                                <span className={`inline-flex items-center gap-1 text-[8px] font-extrabold px-1.5 py-0.5 rounded-md ${
+                                                                    cityInfo.multiservicos ? 'bg-emerald-50 dark:bg-emerald-950/30 text-emerald-600 dark:text-emerald-450 border border-emerald-100/30' : 'bg-rose-50 dark:bg-rose-950/30 text-rose-600 dark:text-rose-400 border border-rose-100/30'
+                                                                }`}>
+                                                                    M├║ltiplos Servi├ºos: {cityInfo.multiservicos ? 'Sim' : 'N├úo'}
+                                                                </span>
+                                                                <span className={`inline-flex items-center gap-1 text-[8px] font-extrabold px-1.5 py-0.5 rounded-md ${
+                                                                    cityInfo.login ? 'bg-amber-50 dark:bg-amber-950/30 text-amber-600 dark:text-amber-400 border border-amber-100/30' : 'bg-emerald-50 dark:bg-emerald-950/30 text-emerald-600 dark:text-emerald-450 border border-emerald-100/30'
+                                                                }`}>
+                                                                    Login: {cityInfo.login ? 'Exigido' : 'Isento'}
+                                                                </span>
+                                                                <span className={`inline-flex items-center gap-1 text-[8px] font-extrabold px-1.5 py-0.5 rounded-md ${
+                                                                    cityInfo.senha ? 'bg-amber-50 dark:bg-amber-950/30 text-amber-600 dark:text-amber-400 border border-amber-100/30' : 'bg-emerald-50 dark:bg-emerald-950/30 text-emerald-600 dark:text-emerald-450 border border-emerald-100/30'
+                                                                }`}>
+                                                                    Senha: {cityInfo.senha ? 'Exigido' : 'Isento'}
+                                                                </span>
+                                                            </div>
+                                                        </div>
+                                                    ) : (
+                                                        <div className="py-2.5 flex items-center justify-center text-center bg-gray-50 dark:bg-slate-850/50 rounded-xl border border-dashed border-gray-200 dark:border-slate-800">
+                                                            <span className="text-[10px] font-bold text-gray-400 dark:text-slate-500">Aguardando consulta de requisitos</span>
+                                                        </div>
+                                                    )}
+                                                </div>
+
+                                                {/* A├º├Áes do Card */}
+                                                <div className="mt-4 pt-3.5 border-t border-gray-100 dark:border-slate-855 flex items-center justify-between gap-2">
+                                                    {/* Bot├úo de Verifica├º├úo ├Ünica / Re-verifica├º├úo */}
+                                                    <button
+                                                        type="button"
+                                                        onClick={() => handleVerifySingleCityInState(city.id, city.nome)}
+                                                        disabled={status?.loading || verifyingAllStateCities}
+                                                        className="text-[10px] font-bold text-indigo-655 hover:text-indigo-800 dark:text-indigo-400 dark:hover:text-indigo-300 disabled:opacity-50 flex items-center gap-1"
+                                                    >
+                                                        <RefreshCw size={10} className={status?.loading ? 'animate-spin' : ''} />
+                                                        {isVerified ? 'Atualizar Dados' : 'Verificar Requisitos'}
+                                                    </button>
+
+                                                    {/* Selecionar como ativa se homologado */}
+                                                    {isVerified && !notHomologated && (
+                                                        <button
+                                                            type="button"
+                                                            onClick={() => {
+                                                                setConfig(prev => ({
+                                                                    ...prev,
+                                                                    endereco: {
+                                                                        ...prev.endereco,
+                                                                        codigoCidade: String(city.id),
+                                                                        cidade: city.nome,
+                                                                        uf: searchUf
+                                                                    }
+                                                                }));
+                                                                
+                                                                setResultModal({
+                                                                    isOpen: true,
+                                                                    title: 'Cidade Selecionada!',
+                                                                    message: `A cidade ${city.nome} - ${searchUf} foi definida como ativa nas configura├º├Áes fiscais do emitente. Lembre-se de salvar para persistir as altera├º├Áes.`,
+                                                                    type: 'success'
+                                                                });
+                                                                setIsStateModalOpen(false);
+                                                            }}
+                                                            className="text-[10px] font-extrabold text-white bg-emerald-600 hover:bg-emerald-700 px-3 py-1.5 rounded-lg flex items-center gap-0.5 active:scale-95 transition-all shadow-sm shadow-emerald-500/10"
+                                                        >
+                                                            <Check size={10} />
+                                                            Selecionar
+                                                        </button>
+                                                    )}
+                                                </div>
+                                            </div>
+                                        );
+                                    })}
+                                </div>
+                            )}
+                        </div>
+
+                        {/* Footer do Modal */}
+                        <div className="p-4 border-t border-gray-150 dark:border-slate-800 bg-white dark:bg-slate-900 flex justify-between items-center text-[10px] font-bold text-gray-405 dark:text-slate-500 uppercase tracking-widest">
+                            <span>Diret├│rio de Cobertura Fiscal Antigravity</span>
+                            <span>TecnoSpeed PlugNotas</span>
+                        </div>
+                    </div>
+                </div>
+            )}
+
             {/* Modal de Resultado */}
             <ResultModal
                 isOpen={resultModal.isOpen}
